Template                    Target OS           Target arch Compiler    Target Compiler Features
--------------------------- ------------------- ----------- ----------- --------------- -------------------------------------------------------------------------------------
qtci-windows-10-x86_64-10   WinRT_10                        MSVC2015                    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-10-x86_64-10                       x86         MSVC2015                    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic
qtci-windows-10-x86_64-10   WinRT_10            x86         MSVC2017                    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-7-x86-3                                        Mingw73                     Packaging DebugAndRelease Release OpenGLDynamic DisableTests
qtci-windows-10-x86_64-10                                   Mingw73                     Packaging DebugAndRelease Release OpenGLDynamic DisableTests
qtci-windows-10-x86_64-10   WinRT_10            armv7       MSVC2017                    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-10-x86_64-10   WinRT_10                        MSVC2017                    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-linux-RHEL-7.4-x86_64  Android_ANY         x86         GCC         Clang           Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-7-x86-3        Android_ANY         armv7       Mingw73     Clang           Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86-3        Android_ANY         arm64       Mingw73     Clang           Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86-3        Android_ANY         x86         Mingw73     Clang           Packaging Release DisableTests OpenGLES2
qtci-macos-10.13-x86_64-2   Android_ANY         armv7       Clang       Clang           Packaging Release DisableTests OpenGLES2
qtci-macos-10.13-x86_64-2   Android_ANY         arm64       Clang       Clang           Packaging Release DisableTests OpenGLES2
qtci-macos-10.13-x86_64-2   Android_ANY         x86         Clang       Clang           Packaging Release DisableTests OpenGLES2
qtci-macos-10.13-x86_64-2   QNX_700             x86         GCC                         Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-10-x86_64-10   QNX_700             armv7       Mingw73                     Packaging Release DisableTests OpenGLES2
qtci-windows-10-x86_64-10   QNX_700             armv8       Mingw73                     Packaging Release DisableTests OpenGLES2
qtci-windows-10-x86_64-10   QNX_700             x86_64      Mingw73                     Packaging Release DisableTests OpenGLES2
qtci-linux-RHEL-7.4-x86_64  QNX_700             armv8       GCC                         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-RHEL-7.4-x86_64  QNX_700             x86_64      GCC                         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
